{
  "name": "dev-env",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "USER_NAME": "dev",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "remoteUser": "dev",
  "containerUser": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "overrideCommand": false,
  "shutdownAction": "stopContainer"
}
